body {
    background-color: #2e2e2e;
    font-family: 'Droid Sans', arial, serif;
    font-size: 15px;
    a{
        color: #0CA2FF;
    }
}

#header {
    background-color: #151515;
    color: white;
    padding: 10px;
    h1 {
        margin: 0px;
    }
    a {
        font-style: italic;
        font-size: 11px;
    }
    #silklink {
        float: right;
        position: relative;
        bottom: -10px;
        a {
            font-style: italic;
            font-size: 15px;
        }
    }
    .pagetitle {
        font-weight: bold;
        font-size: 25px;
    }

}

#sitelist {
    color: #eee;
    td {
        padding: 10px;
        border: 10px solid #2e2e2e;
        background-color: #444;
        vertical-align: middle;
    }
    .sitestatus {
        text-align: center;
        border-right: 0px none #2e2e2e;
        font-weight: bold;
    }
    .running {
        background-color: green;
    }
    .stopped {
        background-color: #BBB31B;
    }
    .fatal {
        background-color: red;
    }
    .sitename {
        text-align: right;
        background-color: #2e2e2e;
        font-size: 25px;
    }
    .sitedesc {
        font-size: 11px;
        border-left: 0px none #2e2e2e;
    }
    .sitelink {
        font-size: 10px;
    }
    .sitelogs {
        font-size: 11px;
        table {
            margin-bottom: 0px;
            td {
                border: 0px none #2e2e2e;
                padding: 2px;
            }
        }
    }
    .siteactions {
        input {
            font-size: 9px;
            display: inline;
        }
    }
    form {
        display: inline;
    }
}

#loginform {
    td {
        padding: 10px;
        /*border: 10px solid #2e2e2e;*/
        vertical-align: middle;
    }
    td:first-child {
        text-align: right;
    }
    label {
        color: white;
        background-color: #2e2e2e;
        font-size: 25px;
    }
    input {
        font-size: 25px;
    }
    input[type="text"], input[type="password"] {
        border: 0px white none;
    }
    input[type="submit"] {
        color: #2e2e2e;
        text-shadow: white 1px 1px 0px;
        font-family: 'Droid Sans', arial, serif;
    }
}

.loginlink {
    font-size: 25px;
    color: white;
    margin: 10px 0 0 10px;
}

.form_error {
    color: orange;
    font-size: 20px;
    margin: 10px 0 0 10px;
}
